# tinyinstaller

./: .gitignore  .hgignore  AddRemove.md  Case1.md  HardCodePath.md  IdentityVariable.md  Local.testsettings  MsiDrawBacks.md  MyTinyInstaller.sln  MyTinyInstaller.vsmdi  NonMsi.md  ProjectHome.md  SideBar.md  TargetDir.md  TinyInstaller.md  TinyInstallerGoals.md  TinyServiceInstaller.md  TraceAndTestImpact.testsettings  UacExecutionLevel.md  UserMode.md  Variables.md  WindowsUninstallKey.md
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs
ConsoleApplication2/Properties/: AssemblyInfo.cs
MyCustomUiInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomUiInstaller.csproj
MyCustomUiInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyNotepad/: App.xaml  App.xaml.cs  Class111.cs  MainNotepadWindow.xaml  MainNotepadWindow.xaml.cs  MyNotepad.csproj
MyNotepad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyNotepadInstallPackage/: EmbedDeps.targets  MyNotepadInstallPackage.csproj  Program.cs  some
MyNotepadInstallPackage/Properties/: AssemblyInfo.cs
MyNotepadInstallSpec/: MyNotepadInstallSpec.csproj  MyNotepadInstallSpecClass.cs
MyNotepadInstallSpec/Properties/: AssemblyInfo.cs
MyNotepadService/: Installer2.Designer.cs  Installer2.cs  Installer2.resx  MyNotepadService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
MyNotepadService/Properties/: AssemblyInfo.cs
MyNotepadUtils/: Class1.cs  MyInstallerClass.cs  MyNotepadUtils.csproj  MyNotepadUtilsClass.cs
MyNotepadUtils/Properties/: AssemblyInfo.cs
MyTinyInstaller/: CreateShortCutTest.cs  Installer1.Designer.cs  Installer1.cs  MyTinyInstaller.csproj  UnitTest1.cs
MyTinyInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NuGet.TinyInstaller/: NuGet.TinyInstaller.csproj  Package.nuspec  TinyInstaller.1.0.13.nupkg  TinyInstaller.1.0.14.nupkg.bak  TinyInstaller.1.0.27.nupkg  TinyInstaller.1.0.7.nupkg
RebaseToMemory/: Program.cs  RebaseToMemory.csproj
RebaseToMemory/Properties/: AssemblyInfo.cs
SampleInstaller/: AssemblyInfo.cs  Class1.cs  Logo.xaml  Logo.xaml.cs  Program.cs  SampleInstaller.csproj
Setup1/: Setup1.vdproj
Tests3/ContosoCommon/: ContosoCalc.cs  ContosoCommon.csproj
Tests3/ContosoInstaller/: ContosoInstaller.csproj  Program.cs
Tests3/ContosoService/: ContosoService.csproj  Installer1.Designer.cs  Installer1.cs  Installer1.resx  Program.cs  Service1.Designer.cs  Service1.cs
Tests3/ContosoUI/: App.xaml  App.xaml.cs  ContosoUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TinyInstaller/: EntryPoint.cs  IFileContainer.cs  InstallUserModeAttribute.cs  InstallUtilsAssemblyAttribute.cs  InstallableFileInfo.cs  InstallationProcessor.cs  InstallationProcessorExt.cs  InstallationSpecification.cs  InstallerIdentityAttribute.cs  Program.cs  SpecLoader.cs  TinyInstaller.csproj  TinyInstallerIdentityAttribute.cs  WuAttribute.cs  _Program.cs
TinyInstaller.UnitTests/: CreateShortCutTest.cs  TinyInstaller.UnitTests.csproj
TinyInstaller/Actions/: IInstallerAction.cs  ServiceInstallerAction.cs  ShortcutInstallerAction.cs
TinyInstaller/CreateShourtcut/: IPersist.cs  IPersistFile.cs  IShellLinkW.cs  SLGP_FLAGS.cs  SLR_FLAGS.cs  ShellLink.cs  ShellLinkApi.cs  Static.cs  WIN32_FIND_DATAW.cs
TinyInstaller/Documentation/: Tasks.txt
TinyInstaller/Internal/: EmbededResourceFileContainer.cs  FsFileContainer.cs  IFileContainer.cs  InstallUserModeAttribute.cs  InstallUtilsAssemblyAttribute.cs  InstallableFileInfo.cs  InstallationInterface.cs  InstallationProcessor.cs  InstallationProcessorExt.cs  InstallationSpecification.cs  InstallerIdentityAttribute.cs  MessagingService.cs  SpecLoader.cs  UtilsExt.cs  WuAttribute.cs
TinyInstaller/MetaCreator/: PackageBuilder.cs
TinyInstaller/Properties/: AssemblyInfo.cs
TinyInstaller/ServiceInstaller/: ServiceInfo.cs  ServiceInstaller.cs
TinyInstaller/UI/: App.cs  EntryPointMainWindow.xaml  EntryPointMainWindow.xaml.cs  IconUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs
TinyInstallerConsumer/: TinyInstallerConsumer.sln
TinyInstallerConsumer/TinyInstallerConsumerService/: Installer1.Designer.cs  Installer1.cs  Program.cs  SPEC.cs  Service1.Designer.cs  Service1.cs  TinyInstallerConsumerService.csproj
WpfControlLibrary1/: UserControl1.xaml.cs  WpfControlLibrary1.csproj
(+20 files in other folders)
